# Spectre.Console.Extensions

./: CONTRIBUTING.md  README.md  Spectre.Console.Extensions.sln
.github/workflows/: publish.yml
samples/Sample.DefaultCommand/: Program.cs  Sample.DefaultCommand.csproj  appsettings.Development.json  appsettings.json
samples/Sample.DefaultCommand/Properties/: launchSettings.json
samples/Sample.Services/: MyService.cs
samples/Sample.SimpleCommand/: Program.cs  Sample.SimpleCommand.csproj
samples/Sample.SimpleCommand/Properties/: launchSettings.json
src/Spectre.Console.Extensions/: CommandAppBuilder.cs  CommandAppEnvironment.cs  Spectre.Console.Extensions.csproj
src/Spectre.Console.Extensions/DependencyInjection/: ServiceCollectionTypeRegistrar.cs  ServiceProviderTypeResolver.cs
src/Spectre.Console.Extensions/Internals/: ConfigurationHelper.cs
