<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <Title>Spectre.Console Extensions</Title>
	<Description>This package contains some extensions for the Spectre.Console project, such as CommandAppBuilder and DependencyInjection implementation</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<PackageId>Spectre.Console.Extensions</PackageId>
	<Authors>Alberto Mori</Authors>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Version>0.1.0</Version>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/albx/Spectre.Console.Extensions</RepositoryUrl>
	<PackageTags>spectreconsole;dotnet;dependency injection</PackageTags>
	<PackageProjectUrl>https://github.com/albx/Spectre.Console.Extensions</PackageProjectUrl>
	<PackagerReadmeFile>README.md</PackagerReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.46.0" />
  </ItemGroup>
	
  <ItemGroup>
	<None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
